# to7op

./: .gitignore  build.gradle  readme.md
data/: box.blend  entities.csv
data/maps/: arena14.blend
data/models/: axe.blend  health.blend  player.blend
data/ui/: screens.xml
scripts/: client.sh  server.sh
src/client/: ClientMain.java
src/common/: ClientState.java  Constants.java  MessageRegistration.java  Util.java
src/common/entities/: Player.java
src/common/messages/: ActionMessage.java  ClientStateMessage.java  LoginMessage.java  MoveEntity.java  RequestMessage.java  ResponseMessage.java  TextMessage.java
src/main/java/: Example.java  Test.java  TestConfig.java  TestVectors.java
src/main/java/client/: ClientMain.java
src/main/java/common/: Config.java  Constants.java  MessageRegistration.java
src/main/java/common/entities/: Player.java
src/main/java/common/messages/: DisconnectMessage.java  LoggedInMessage.java  LoginMessage.java  LoginRequestMessage.java  PlayerJoinedMessage.java  PlayerStateChange.java  RequestMessage.java  ResponseMessage.java  TextMessage.java
src/main/java/org/demoth/nogaem/: App.java
src/main/java/org/demoth/nogaem/client/: ClientEntityFactory.java  ClientMain.java  ClientMainImpl.java  ClientScreenController.java  SwingConsole.java  SwingConsoleAppender.java
src/main/java/org/demoth/nogaem/client/controls/: ClientEntity.java  EntityContol.java
src/main/java/org/demoth/nogaem/client/gui/: ClientScreenController.java  Screens.java
src/main/java/org/demoth/nogaem/client/states/: InGameState.java  IngameState.java
src/main/java/org/demoth/nogaem/client/swing/: SwingConsole.java  SwingConsoleAppender.java
src/main/java/org/demoth/nogaem/common/: Command.java  Config.java  Constants.java  MessageRegistration.java  RconCommand.java  Util.java
src/main/java/org/demoth/nogaem/common/entities/: Entity.java  EntityDetailedInfo.java  EntityFactory.java  EntityInfo.java  EntityState.java  Player.java
src/main/java/org/demoth/nogaem/common/messages/: DisconnectMessage.java  LoggedInMessage.java  LoginRequestMessage.java  PlayerJoinedMessage.java  PlayerStateChange.java  RequestMessage.java  ResponseMessage.java  TextMessage.java
src/main/java/org/demoth/nogaem/common/messages/client/: CommandMessage.java  LoginRequestMessage.java  RconMessage.java  RequestMessage.java
src/main/java/org/demoth/nogaem/common/messages/fromClient/: Acknowledgement.java  ActionMessage.java  CommandMessage.java  LoginRequestMessage.java  RconMessage.java
src/main/java/org/demoth/nogaem/server/: Player.java  PlayerStats.java  ServerEntity.java  ServerEntityFactory.java  ServerMain.java  ServerMainImpl.java
src/main/java/org/demoth/nogaem/tests/: Example.java  Test.java  TestConfigSaveLoad.java  TestConfigSetters.java  TestVectors.java
src/main/java/server/: ServerMain.java
src/main/java/tests/: Example.java  Test.java  TestConfigSaveLoad.java  TestConfigSetters.java  TestVectors.java
src/main/resources/: cvar_descriptions.properties  logback.xml
src/server/: ServerMain.java
src/test/java/org/demoth/nogaem/tests/: EntitiesTableTest.java  Example.java  HeadlessClient.java  TestAppender.java  TestConfigSaveLoad.java  TestConfigSetters.java  TestConsole.java  TestServer.java
src/test/java/org/demoth/nogaem/tests/junk/: Example.java  TestAppender.java  TestConsole.java
(+13 files in other folders)
