apply plugin: 'java'
apply plugin:'application'

mainClassName = "org.demoth.nogaem.App"

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:jul-to-slf4j:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'junit:junit:4.11'
}

applicationDistribution.from('data') {
    into 'data'
}

task copyBin(dependsOn: 'installApp', type: Copy) {
    from 'build/install'
    into 'binrepo'
}

task releaseBin(dependsOn: 'copyBin') {
    def ver = new File('binrepo/version')
    ver.delete()
    ver << 'git describe'.execute().in.text
}
