apply plugin: 'java'
apply plugin:'application'

mainClassName = "org.demoth.nogaem.App"

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'junit:junit:4.11'
}

applicationDistribution.from('data') {
    into 'data'
}