sv_port  = Server tcp/udp port
sv_sleep = Time between server send cycles

g_scale             = Scaling of the world model
g_mass              = Mass of the player
g_player_radius     = Radius of player's capsule
g_player_height     = Height of player's capsule
g_player_axis       = Player's capsule axis
g_player_step       = Player's step size
g_player_jumpheight = Height of player's jump
g_player_fallspeed  = Player's fall speed
g_player_gravity    = Gravity applied to player
g_spawn_point       = Player spawn location
g_map               = Map name

cl_server = Server address to connect
cl_user   = Username
cl_pass   = Password
cl_sleep  = Time betwee client's send cycles

r_ambient = Amount of ambient light
